@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-Medium.ttf');
    src: url('../assets/fonts/OpenSans-Light.ttf');
    src: url('../assets/fonts/OpenSans-Regular.ttf');
}
@media (min-width: 300px) {
  .main-image {
    width: 343px;
    height: 474px;
    background-size: 343px 174px;
    align-items: start;
    justify-content: center;
    h3 {
        text-align: center;
        width: 343px;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
    }
  }
  .black {
    color: black;
  }
  .blue {
    color: #005DB4;
    border: 1px solid #005DB4;
  }
  .mob-column {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    margin-top: 174px;
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
    text-align: center;
  }
  .more {
    margin-left: 93px;
  }
  .card,
  .sales {
    width: 340px;
    height: 140px;
  }
  .sales {
    margin-bottom: 20px;
  }
 .percent-image {
    width: 30%;
    height: auto;
    margin-left: 20px;
    margin-right: 35px;
 }
  .news {
    margin-bottom: 20px;
    width: 343px;
    height: 146px;
    background-size: 340px 146px;  
        h2,
        h4 {
            margin-left: 17px;
        }
  }
  .card {
    margin-bottom: 20px;
    align-items: center;
  }
 h5 {
    margin-left: 20px;
 }
}
@media (min-width: 1024px) {
    .mob-column {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .blue {
        color: white;
    }
    .main-image {
        width: 732px;
        height: 300px;
        background-size: 732px 300px;
    }
    .black {
        color: white;
      }
    form {
        margin-right: 39px;
    }
    .sales {
        height: 140px;
        width: 231px;
        margin-bottom: 0;
    }
    .percent-image {
        width: 111px;
        height: 95px;
        margin: 11px;
    }
    .border {
        width: 211px;
        height: 110px;
    }
    .card {
        justify-content: space-between;
        align-items: center;
    }
    .card-img {
        width: 45%;
/*        height: auto; */
    }
    .img-1 {
        width: 100px;
        height: 70px;
        overflow: hidden;
    }
    .img-5,
    .img-2 {
        width: 40%;
    }
    .news {
        height: 140px;
        margin-bottom: 21px;
        background-size: 230px 140px;
        width: 231px;
        h2,
        h4 {
            margin-left: 15px;
        }
    }
   .more {
    margin-bottom: 30px;
   }
   h1 {
    margin-left: 37px;
    margin-top: 35px;
    text-align: left;
   }
   .main-image {
      h3 {
    text-align: left;
    margin-left: 37px;
     }
   }

   .column {
    justify-content: center;
    align-items: center;
    margin-left: 20px;
   }
   .card-min {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 231px;
    }
  .margin-left {
    margin-left: 20px;
    }
  .percent-image {
    width: 40%;
    height: auto;
  }
}
@media (min-width: 1600px) {
    .mob-column {
        flex-direction: row;
    }
    h5 {
        margin-left: 46px;
    }
    .black {
        color: white;
      }
    form {
        margin-right: 185px;
    }
    .main-image {
        width: 1193px;
        height: 400px;
        background-size: 1193px 400px;
    }
    .sales {
        height: 185px;
        width: 378px;
    }
    .percent-image {
        width: 156px;
        height: 134px;
        margin-right: 45px;
    }
    .card {
        justify-content: space-between;
        align-items: center;
    }
    .news {
        margin-bottom: 30px;
        padding-left: 35px;
        background-size: 378px 185px;
        height: 185px;
        width: 343px;
    }
    .more {
        margin-bottom: 33px;
        margin-left: 37px;
    }
    h1 {
        margin-top: 67px;
        text-align: left;
    }
    .column {
        margin-left: 29px;
    }
    .card-min {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 378px;
        height: 140px;
    }
    .margin-left {
        margin-left: 30px;
    }
    .img-1,
    .img-2 {
        width: 50%;
        height: auto;
    }
    .img-7,
    .img-4,
    .img-6 {
        width: 40%;
    }
    .img-8 {
        width: 35%;
    }
}
.flex {
    display: flex;
}
    .more {
        border: 1px solid #EAEAEA;
        border-radius: 5px;
        padding: 12px 30px;
    }
.cards {
    margin-bottom: 191px;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.wrap {
    flex-wrap: wrap;
    justify-content: space-between;
}

.border {
    border: 1px solid #EAEAEA;
border-radius: 10px;

}
.news {
    background-image: url(../../images/news.png);
    background-repeat: no-repeat; 
    flex-direction: column;
    border-radius: 10px;
}
.main-image {
    background-image: url(../../images/Frame.png);
    background-repeat: no-repeat;
    flex-direction: column;
    color: white;
    align-items: start;
}
h1 {
    font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 130%;
}
h3 {
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
}
h5 {
    font-family: 'Open Sans';
font-style: normal;
    font-weight: 500;
font-size: 16px;
line-height: 130%;
}

h4 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
}

h2 {
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 130%;
}

.column {
    flex-direction: column;
    justify-content: space-between;
}

.sales {
    background: linear-gradient(270deg, #E9E9E7 32.28%, rgba(233, 233, 231, 0) 45.5%), #F4F3F1;
    border-radius: 15px;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

