@media (min-width: 300px) {
    .modal-3::before {
    content: '';
    position: fixed;
	width: 100%;
	height: 100%;
    flex-direction: column;
    background-color: #000000;
    opacity: 0.7;
    align-items: center;
    z-index: 3;
}    
    .mob-information {
        position: absolute;
        justify-content: space-between;
        align-items: start;
        opacity: 1;
        z-index: 4;
        width: 298px;
        height: 770px;
        left: 16px;
        top: 0;
        background: #FFFFFF;
        border-radius: 5px;
        left: 0;
    }
    .info-left {
        justify-content: start;
    }
    .chevron-right {
        width: 9px;
        height: 14px;
    }
    .info-menu {
        border-bottom: 1px solid #E7E7E7;
        height: 52px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        align-items: center;
    }
    .info-tel {
        margin-bottom: 20px;
    }
    .info-email {
        margin-bottom: 141px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-decoration-line: underline;
        color: #005DB4;
    }
    .info-menu,
    .info-tel,
    .info-email {
        margin-left: 16px;
    }
    .cont {
        margin-bottom: 62px;
        border-bottom: none;
    }
    .callme {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #005DB4;
        margin-left: 18px;
        height: 41px;
        width: 238px;
        background-color: white;
        border: 1px solid #005DB4;
        border-radius: 5px;
    }
    .headset {
        margin-right: 29px;
        width: 14px;
        height: 14px;
    }
    .prod {
        justify-content: space-between;
    }
}

@media (min-width: 600px) {
    .modal-1,
    .modal-2,
    .modal-3 {
        display: none;
    }
}